# Address Configuration

ADDRESS=example.com 
PORT=443
SSL=true


# Marzban Configuration

USER=admin
PASS=admin


# App Configuration

# By default: each proxy can only handle 1 client.
ALL_PROXIED=1

# By default: per 2 minutes
CHECK_IPS=2


# Advanced Configuration

# By default: every 1 second
FETCH_INTERVAL_LOGS_WS=1