# Address Configuration

ADDRESS=example.com 
PORT=443
SSL=false

# ------------------------------

# Marzban Configuration

USER=admin
PASS=admin

# ------------------------------

# App Configuration

# By default: each proxy can only handle 1 client.
MAX_ALLOW_USERS=1

# By default: per 2 minutes
CHECK_IP_DURATION=2

# By default: 5 minutes
BAN_TIME=5 

# ------------------------------

# Advanced Configuration

# By default: every 1 second
FETCH_INTERVAL_LOGS_WS=1

# By default: every 5 minutes
CHECK_INACTIVE_USERS_DURATION=5