# Address Configuration

ADDRESS=example.com 
PORT_ADDRESS=443
SSL=false

# ------------------------------

# Marzban Configuration

P_USER=admin
P_PASS=admin

# ------------------------------

# App Configuration

# By default: each proxy can only handle 1 client.
MAX_ALLOW_USERS=1

# By default: 4 minutes
BAN_TIME=4

# ------------------------------

# Advanced Configuration

# By default: every 1 second
FETCH_INTERVAL_LOGS_WS=1

# By default: every 5 minutes
CHECK_INACTIVE_USERS_DURATION=5

# By default: every 1 minutes
CHECK_IPS_FOR_UNBAN_USERS=1

SSH_PORT=22

# ------------------------------

# API Configuration

# true | false
API_ENABLE=false

# Secret key for your tokens
API_SECRET=S@CrET

# e.g: https://domain.com/api
API_PATH=/api

# e.g: https://domain.com:4000/api
API_PORT=4000

API_RATELIMIT=